@charset "utf-8";

/* Global */

.center
{
    text-align:center;
}

.arc text
{
    stroke:white;
    stroke-width:0px;
    fill:white;
    font-size: 17px;
}

body {
  font-family: Helvetica, Calibri, sans-serif;
  font-size: 100%;
  font-weight: normal;
  color: #333;
  margin: 0;
  padding: 0;
  background: #eee;
}
div {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}
section {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}
h2 {
  font-weight: 100;
  padding-bottom: 5px;
  border-bottom: 1px solid #777;
}
input {
  outline: none;
}
div[data-tooltip] {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.y.axis line {
  stroke: #ccc;
}
line.exp {
  stroke: #000;
}
line.leftStnDev, line.rightStnDev {
  stroke: silver;
}
#IapEventsPerUser rect {
  /* source: http://alturl.com/et3nf */
  //-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  //filter: alpha(opacity=75);
  //-khtml-opacity: 0.75;
  //-moz-opacity: 0.75;
  //opacity: 0.75;
}

/* Styles */

@standardBlue: #124191;

.header {
  position: fixed;
  width: 100%;
  height: auto;
  background: @standardBlue;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 5px 0 rgba(0,0,0,0.25);
  -moz-box-shadow: 0 5px 0 rgba(0,0,0,0.25);
  -ms-box-shadow: 0 5px 0 rgba(0,0,0,0.25);
  -o-box-shadow: 0 5px 0 rgba(0,0,0,0.25);
  box-shadow: 0 5px 0 rgba(0,0,0,0.25);
  z-index: 3;

  #date-controls {
    position: relative;
    width: 960px;
    height: 50px;
    line-height: 45px;
    margin: 0 auto;
    padding: 0 10px;

    .dateSlct {
      position: relative;
      display: block;

      input {
        border: 0;
        margin: 0;
        padding: 0 4px;
        width: auto;
        height: 24px;
      }

    }

     input.windowsPhoneStyleBtns {
        background: none;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 0 1px 1px 0;
        font-size: 12px;
        color: #fff;
        width: 25px;
        height: 25px;

        &.hover {
          border-color: darken(@standardBlue, 20%);
          background: #ddd;
          color: @standardBlue;
        }
      }

    .dateToday {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 135px;

      input.todayDateBtn {
        width: 75px;
        height: 28px;
      }

    }

    .priceStudy {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 90px;

      input.windowsPhoneStyleBtns {
        &.active {
          border-color: @standardBlue;
          background: #fff;
          color: @standardBlue;
        }
      }
    }

  }

}

.wrapper {
  position: relative;
  width: 960px;
  height: auto;
  margin: 0 auto;
  padding: 0 10px;
  background: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.25);
  -ms-box-shadow: 0 0 5px rgba(0,0,0,0.25);
  -o-box-shadow: 0 0 5px rgba(0,0,0,0.25);
  box-shadow: 0 0 5px rgba(0,0,0,0.25);
  z-index: 1;

  section {
    padding-bottom: 10px;
  }

  section#IapEventsPerUser {
    position: relative;
    padding-top: 50px;
  }

  .fiftyFifty:after
  {
    content: '';
    display: block;
    clear: both;
  }

  .fiftyFifty {
    section {
      float: left;
      width: 465px;
      height: auto;
      margin-left: 30px;

      .addBtns {
        position: absolute;
        top: 8px;
        right: 0;
        z-index: 2;

        input.hider {
          display: none;
        }

        input.hider:checked + label {
          color: #fff;
          background: #124191;
        }

        .addBtnsSlct {
          position: relative;
          display: inline-block;
          width: 80px;
          height: 45px;
          padding: 0 2px;
          margin: 0;
          font-size: 12px;
          font-weight: normal;
          text-align: center;
          cursor: pointer;
          line-height: 50px;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          color: #333;
          background: #c1d8fe;
        }

      }

    }
    section:first-child {
      margin: 0;
    }
  }

}